{
  "name": "dedupe",
  "description": "Find and delete duplicate files",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "digest-stream": "^0.2.2",
    "lodash.pickby": "^4.6.0",
    "lodash.reduce": "^4.6.0",
    "walk": "^2.3.4"
  },
  "repository": {
    "type": "git",
    "url": "ssh://storage.canofsleep.com/c/git/dedupe.git"
  },
  "main": "main.js",
  "files": [
    "main.js"
  ]
}
